#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Border.image=trap.png
class.Score.image=Score.png
class.SnakeBody.image=snake.png
class.SnakeWorld.image=crumpled-paper.jpg
class.Trap.image=trap.png
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency10.from=Banana
dependency10.to=SnakeWorld
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=SnakeWorld
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=SnakeBody
dependency12.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Border
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=SnakeWorld
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=SnakeWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=736
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=70
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Border
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
