#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n
comment2.params=
comment2.target=Score\ getScore()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ changeDirection()
comment5.params=
comment5.target=void\ dead()
comment6.params=size
comment6.target=void\ grow(int)
comment7.params=
comment7.target=void\ displayGameOver()
comment8.params=
comment8.target=int\ getTailCounter()
numComments=9
